{
  "name": "OpenCrypto",
  "version": "1.0.0",
  "description": "Browser JavaScript Crypto Library built on top of WebCrypto API",
  "keywords": [
    "encryption",
    "crypto",
    "aes",
    "rsa",
    "browser"
  ],
  "homepage": "https://github.com/PeterBielak/OpenCrypto",
  "repository": {
    "type": "git",
    "url": "git://github.com/PeterBielak/OpenCrypto.git"
  },
  "bugs": "https://github.com/PeterBielak/OpenCrypto/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "author": {
    "name": "Peter Bielak",
    "web": "https://github.com/PeterBielak"
  },
  "main": "./lib/OpenCrypto.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "qunit": "~0.5.15",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-qunit": "~0.2.1",
    "qunitjs": "~1.11.0"
  }
}
